const AboutMe = () => {
//   return (
//     <div className="min-h-screen bg-gray-100">
//       {/* Navigation */}
//       <nav className="bg-white shadow-lg">
//         <div className="max-w-6xl mx-auto px-4">
//           <div className="flex justify-between items-center py-4">
//             <Link href="/" className="text-2xl font-bold text-blue-600">My Portfolio</Link>
//             <ul className="flex space-x-4">
//               <li><Link href="/about" className="text-gray-700 hover:text-blue-600">About</Link></li>
//               <li><Link href="/skills" className="text-gray-700 hover:text-blue-600">Skills</Link></li>
//               <li><Link href="/projects" className="text-gray-700 hover:text-blue-600">Projects</Link></li>
//               <li><Link href="/blog" className="text-gray-700 hover:text-blue-600">Blog</Link></li>
//               <li><Link href="/contact" className="text-gray-700 hover:text-blue-600">Contact</Link></li>
//             </ul>
//           </div>
//         </div>
//       </nav>

//       {/* About Section */}
//       <section id="about" className="py-12">
//         <div className="max-w-4xl mx-auto px-4">
//           <h2 className="text-3xl font-bold text-gray-800 mb-4">About Me</h2>
//           <p className="text-lg text-gray-600">
//             Hello! I&apos;m a developer passionate about building cool projects.
//           </p>
//         </div>
//       </section>
//     </div>
//   );
// };
// const [showMessage, setShowMessage] = useState(false);

// return (
//   <section id="about">
//     <h1 className="text-4xl font-bold text-blue-600 mb-4">
//       Welcome to My Portfolio
//     </h1>
//     <h2>About Me</h2>
//     <p>Hello! I'm a developer passionate about building cool projects.</p>
//     <button onClick={() => setShowMessage(!showMessage)}>
//       {showMessage ? 'Hide Message' : 'Show Message'}
//     </button>
//     {showMessage && <p>Here's a hidden message!</p>}
//   </section>
// );